<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is just for the small descriptive summary we see under the main link heading in a browser">
    <title>Core Web Vitals</title>
</head>

<body>
    <h1>Core Web Vitals (CWV)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus iure culpa commodi distinctio temporibus accusamus, provident at fugit exercitationem reiciendis accusantium placeat est consequuntur laboriosam cum magni tenetur fuga repellendus dolorem, odit error. Assumenda vitae similique iusto delectus asperiores harum doloremque, aliquam totam adipisci.</p>
</body>
</html>